version: '2.3'
services:

  nginx:
    image: "store-nginx:${PROJECT_VERSION}"
    build:
      context: ./nginx
    depends_on:
      - web
      - js
    networks:
      - store-web
      - store-js
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.dev.conf:/etc/nginx/nginx.conf:ro
    logging:
      options:
        max-size: "50m"

  web:
    image: "store-web:${PROJECT_VERSION}"
    build:
      context: ./web
    command: uwsgi --ini uwsgi.ini --py-autoreload=1
    restart: "no"
    depends_on:
      - redis
      - postgres
    volumes:
      - ./web:/app
    env_file:
      - env.postgres.env
      - env.web.env
    environment:
      - PROJECT_VERSION
    networks:
      - store-web
      - store-redis
      - store-postgres
    ports:
      - "8000:8000"
    logging:
      options:
        max-size: "50m"

  js:
    image: "store-js:${PROJECT_VERSION}"
    build:
      context : frontend_application/
    command: npm start
    ports:
      - "8080:4200"
    volumes:
      - ./frontend_application:/home/node/js
    logging:
      options:
        max-size: "50m"
    networks:
      - store-js

  postgres:
    image: "store-postgres:${PROJECT_VERSION}"
    build:
      context: ./postgres
    restart: "no"
    volumes:
      - postgres:/var/lib/postgresql/data
    networks:
      - store-postgres
    env_file:
      - env.postgres.env
    logging:
      options:
        max-size: "50m"

  redis:
    image: redis:alpine
    logging:
      options:
        max-size: "50m"
    networks:
      - store-redis

volumes:
  postgres:

networks:
  store-js:
  store-web:
  store-redis:
  store-postgres:
