# !REPLACE THIS SECRET KEY ON PRODUCTION SYSTEM!
DJANGO_SECRET_KEY=zh1ekxh9k6^7dmru!1us687!+s@)3pu$fbmi6o-2+f&a7jrb8)

FILE_STORAGE=storages.backends.azure_storage.AzureStorage
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_CONTAINER=
